include "sensitive.conf"

medusa {
  host = "http://<<hostname de medusa>>"

  graph {
    endpoint = "http://<<hostname de medusa>>/graphql"
  }
}

pitonisio.host = "http://<<hostname de pitonisio>>"

env = prod

google {
  drive {
    scope = "https://www.googleapis.com/auth/drive"
    callback = "https://<<hostname de proyectate>>"
  }
  login {
    auth.redirect = "https://<<hostname de proyectate>>"
    scope = "https://www.googleapis.com/auth/profile.emails.read profile"
    callback = "https://<<hostname de proyectate>>"
  }
}

storage {
  user = ""
  port = 
  host = ""
  db.name = "proyectate"
  srv = 
}

cors.origins = ["http://<<hostname de proyectate>>", "https://<<hostname de proyectate>>"]

file.watcher.refresh.rate = 3600
